In [2]:
import pandas as pd

pd.__version__

'2.2.2'

In [3]:
bios = pd.read_csv('data/bios.csv')

bios.tail(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [4]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [5]:
results = bios.loc[bios['height_cm'] >= 220, ['height_cm', 'name']]
results = result.sort_values(by='height_cm', ascending=False)
results = result.head(10)

results

NameError: name 'result' is not defined

In [ ]:
bios[bios['height_cm'] >= 220][['height_cm', 'name']].sort_values(by='height_cm', ascending=False).head(10)

        height_cm                name
89070       226.0            Yao Ming
6978        223.0     Arvydas Sabonis
5781        223.0      Tommy Burleson
120266      221.0        Zhang Zhaoxu
5673        221.0      Gunther Behnke
89075       221.0      Roberto Dueñas
5089        220.0  Viktor Pankrashkin
6504        220.0         Luc Longley
7188        220.0  Vladimir Tkachenko

In [ ]:
bios[(bios['height_cm'] >= 215) & (bios['born_country'] == 'USA')].filter(items=['height_cm', 'name']).sort_values(by='height_cm', ascending=False).head(10)

        height_cm              name
5781        223.0    Tommy Burleson
6722        216.0  Shaquille O'Neal
6937        216.0    David Robinson
123850      216.0    Tyson Chandler

In [ ]:
results = bios.loc[(bios['height_cm'] >= 215) & (bios['born_country'] == 'USA')]
results = results.filter(items=['height_cm', 'name'])
results = results.sort_values(by='height_cm', ascending=False)
results = results.head(10)

results

        height_cm              name
5781        223.0    Tommy Burleson
6722        216.0  Shaquille O'Neal
6937        216.0    David Robinson
123850      216.0    Tyson Chandler

In [ ]:
bios[bios['name'].str.contains('O\'neal|robinson', na=False, case=False)].sort_values(by='born_date', ascending=True).head(10).filter(items=['athlete_id', 'name', 'born_date', 'born_city', 'born_country'])

,athlete_id,name,born_date,born_city,born_country
79312,79920,Charles Newton Robinson,1853-10-14,Kensington,GBR
17705,17826,Douglas Robinson,1864-08-12,Plymouth,MTS
589,591,Theodore Robinson,1866-02-16,Backwell,GBR
47030,47380,William Robinson,1870-06-23,Airdrie,GBR
68929,69446,Sidney Robinson,1876-08-01,Denton,GBR
18723,18851,John Robinson,1885-08-06,NaN,NaN
18722,18850,Franks Robinson,1886-03-30,Rathdrum,IRL
78374,78965,Sid Robinson,1902-12-06,Winona,USA
64090,64571,Edie Robinson,1906-09-26,Marrickville,AUS
96124,96899,Ross Robinson,1906-12-06,Toronto,CAN

In [ ]:
results = bios[bios['name'].isin(["Ross Robinson", "Sid Robinson"]) & (bios['born_country'] != 'USA')]
results = results.sort_values(by='born_date', ascending=True)
results = results.head(10)
results = results.filter(items=['athlete_id', 'name', 'born_date', 'born_city', 'born_country'])

results

       athlete_id           name   born_date born_city born_country
96124       96899  Ross Robinson  1906-12-06   Toronto          CAN

In [7]:
bios.query('born_country == "USA" and height_cm >= 215').sort_values(by='born_date', ascending=True).head(10).filter(items=['athlete_id', 'name', 'born_date', 'born_city', 'born_country'])

        athlete_id              name   born_date  born_city born_country
5781          5804    Tommy Burleson  1952-02-24  Crossnore          USA
6937          6972    David Robinson  1965-08-06   Key West          USA
6722          6755  Shaquille O'Neal  1972-03-06     Newark          USA
123850      126093    Tyson Chandler  1982-10-02    Hanford          USA