In [3]:
import pandas as pd

bios = pd.read_csv('data/bios.csv')

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
bios.groupby('height_cm')['height_cm'].count().sort_values(ascending=False)

height_cm
180.0    6617
170.0    5944
178.0    5617
175.0    5408
183.0    4490
         ...
133.0       2
223.0       2
128.0       1
131.0       1
226.0       1
Name: height_cm, Length: 95, dtype: int64

In [5]:
# add new column "height category" using lambda function

# height category lamda function

height_category = lambda x: 'undefined' if pd.isnull(x) else ('short' if x < 170 else ('average' if x < 190  else 'tall') )

bios['height_category'] = bios['height_cm'].apply(height_category)

bios[['height_cm', 'height_category']].head(10)

   height_cm height_category
0        NaN       undefined
1      183.0         average
2      183.0         average
3      168.0           short
4        NaN       undefined
5      181.0         average
6      180.0         average
7        NaN       undefined
8        NaN       undefined
9        NaN       undefined

In [9]:
bios.groupby('weight_kg')['weight_kg'].count().sort_values(ascending=False)

weight_kg
70.0     4688
75.0     4120
60.0     3728
68.0     3545
80.0     3290
         ...
178.0       1
180.0       1
182.0       1
190.0       1
198.0       1
Name: weight_kg, Length: 141, dtype: int64

In [14]:
def mass_category(row):
    if pd.isnull(row['weight_kg']):
        return 'undefined'
    elif row['weight_kg'] < 80:
        return 'light'
    elif row['weight_kg'] < 100:
        return 'average'
    elif row['weight_kg'] < 120:
        return 'heavy'
    else:
        return 'very heavy'

bios['mass_category'] = bios.apply(mass_category, axis=1)

bios[['weight_kg', 'mass_category']].sample(10)

        weight_kg mass_category
62069        80.0       average
114197       62.0         light
111463       60.0         light
105766       78.0         light
141110        NaN     undefined
22740         NaN     undefined
30703        64.0         light
65645         NaN     undefined
53992        69.0         light
124376       71.0         light