In [77]:
import pandas as pd

bios = pd.read_csv('data/bios.csv')

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [78]:
nocs = pd.read_csv('data/noc_regions.csv')

nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

https://cdn.educba.com/academy/wp-content/uploads/2020/04/Python-Pandas-Join.jpg.webp

In [79]:
# pd.merge(bios, nocs, on='NOC').head()

bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left', suffixes=['_bios', '_nocs'])

bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,NOC_nocs,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [80]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)

bios_new.drop(columns=['notes'], inplace=True)

bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,NOC_nocs,born_country_full
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK

In [81]:
bios_new[bios_new['NOC_bios'] != bios_new['born_country_full']][['born_date', 'NOC_bios', 'born_country_full']]

         born_date NOC_bios born_country_full
4       1878-04-17   France                UK
12             NaN   France               NaN
13             NaN   France               NaN
16      1965-01-04   France           Morocco
27             NaN   France               NaN
...            ...      ...               ...
145491  1989-12-05  Jamaica               NaN
145493  1998-08-31      ROC            Russia
145495  2002-01-30      ROC            Russia
145496  1999-09-20      ROC            Russia
145497  1998-05-08      ROC            Russia

[73210 rows x 3 columns]

In [82]:
usa = bios_new[bios_new['born_country'] == 'USA']

fra = bios_new[bios_new['born_country'] == 'FRA']

usa_fra = pd.concat([usa, fra])

usa_fra

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,NOC_nocs,born_country_full
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,USA,USA
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,USA,USA
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,USA,USA
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,USA,USA
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,USA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
144652,148348,James Clugnet,1996-12-04,Grenoble,Isère,FRA,Great Britain,NaN,NaN,NaN,FRA,France
145009,148720,Margaux Hackett,1999-06-02,Annecy,Haute-Savoie,FRA,New Zealand,NaN,NaN,NaN,FRA,France
145281,149002,Elliott Baralo,1998-08-01,Annecy,Haute-Savoie,FRA,Sweden,NaN,NaN,NaN,FRA,France
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN,FRA,France
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France

In [83]:
results = pd.read_csv('data/results.csv')

results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [93]:
merged = pd.merge(results, bios_new, on='athlete_id', how='left').filter(['year', 'type', 'discipline', 'event', 'as', 'name', 'medal'])

merged = merged.sort_values(by=['medal', 'year'], ascending=[False, False])

merged.head(10)

,year,type,discipline,event,as,name,medal
237618,2022.0,Winter,Short Track Speed Skating (Skating),"2,000 metres Relay, Mixed (Olympic)",Arianna Fontana,Arianna Fontana,Silver
237620,2022.0,Winter,Short Track Speed Skating (Skating),"1,500 metres, Women (Olympic)",Arianna Fontana,Arianna Fontana,Silver
237735,2022.0,Winter,Snowboarding (Skiing),"Halfpipe, Women (Olympic)",Queralt Castellet,Queralt Castellet,Silver
239057,2022.0,Winter,Short Track Speed Skating (Skating),"2,000 metres Relay, Mixed (Olympic)",Yuri Confortola,Yuri Confortola,Silver
240013,2022.0,Winter,Freestyle Skiing (Skiing),"Aerials, Men (Olympic)",Oleksandr Abramenko,Oleksandr Abramenko,Silver
254437,2022.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",Johan Clarey,Johan Clarey,Silver
255411,2022.0,Winter,Biathlon,"12.5 kilometres Pursuit, Men (Olympic)",Tarjei Bø,Tarjei Bø,Silver
255601,2022.0,Winter,Bobsleigh (Bobsleigh),"Monobob, Women (Olympic)",Elana Meyers Taylor,Elana Meyers Taylor,Silver
256533,2022.0,Winter,Curling,"Curling, Women (Olympic)",Kotomi Ishizaki,Kotomi Ishizaki,Silver
256668,2022.0,Winter,Freestyle Skiing (Skiing),"Team Aerials, Mixed (Olympic)",Jia Zongyang,Jia Zongyang,Silver