In [41]:
import pandas as pd

coffee = pd.read_csv('warmup-data/coffee.csv')

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [42]:
import numpy as np

coffee.loc[2:11, 'Units Sold'] = np.nan

coffee.head(6)

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso         NaN
3    Tuesday       Latte         NaN
4  Wednesday    Espresso         NaN
5  Wednesday       Latte         NaN

In [43]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   4 non-null      float64
dtypes: float64(1), object(2)
memory usage: 468.0+ bytes

In [44]:
coffee.isna().sum()

Day             0
Coffee Type     0
Units Sold     10
dtype: int64

In [45]:
coffee.fillna(100)

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso       100.0
3     Tuesday       Latte       100.0
4   Wednesday    Espresso       100.0
5   Wednesday       Latte       100.0
6    Thursday    Espresso       100.0
7    Thursday       Latte       100.0
8      Friday    Espresso       100.0
9      Friday       Latte       100.0
10   Saturday    Espresso       100.0
11   Saturday       Latte       100.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [46]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        30.0
4   Wednesday    Espresso        30.0
5   Wednesday       Latte        30.0
6    Thursday    Espresso        30.0
7    Thursday       Latte        30.0
8      Friday    Espresso        30.0
9      Friday       Latte        30.0
10   Saturday    Espresso        30.0
11   Saturday       Latte        30.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [47]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   17.727273
3     Tuesday       Latte   20.454545
4   Wednesday    Espresso   23.181818
5   Wednesday       Latte   25.909091
6    Thursday    Espresso   28.636364
7    Thursday       Latte   31.363636
8      Friday    Espresso   34.090909
9      Friday       Latte   36.818182
10   Saturday    Espresso   39.545455
11   Saturday       Latte   42.272727
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [49]:
coffee.loc[2:11, 'Units Sold'] = np.nan

coffee.dropna(subset=['Units Sold'], inplace=True)

       Day Coffee Type  Units Sold
0   Monday    Espresso        25.0
1   Monday       Latte        15.0
12  Sunday    Espresso        45.0
13  Sunday       Latte        35.0

In [50]:
coffee[coffee['Units Sold'].isna()]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso         NaN
5   Wednesday       Latte         NaN
6    Thursday    Espresso         NaN
7    Thursday       Latte         NaN
8      Friday    Espresso         NaN
9      Friday       Latte         NaN
10   Saturday    Espresso         NaN
11   Saturday       Latte         NaN

In [51]:
coffee[coffee['Units Sold'].notna()]

       Day Coffee Type  Units Sold
0   Monday    Espresso        25.0
1   Monday       Latte        15.0
12  Sunday    Espresso        45.0
13  Sunday       Latte        35.0