In [17]:
import pandas as pd

coffee = pd.read_csv('warmup-data/coffee.csv')

coffee['price'] = coffee['Coffee Type'].map({'Espresso': 3.99, 'Latte': 4.99, 'Cappuccino': 5.99})

coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [18]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [19]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'price': 'sum'})

             Units Sold  price
Coffee Type
Espresso            265  27.93
Latte               195  34.93

In [26]:
coffee.assign(Total_Revenue=lambda x: x['Units Sold'] * x['price']).groupby(['Day']).agg({'Units Sold': 'sum', 'Total_Revenue': 'sum'})

           Units Sold  Total_Revenue
Day
Friday             80          354.2
Monday             40          174.6
Saturday           80          354.2
Sunday             80          354.2
Thursday           70          309.3
Tuesday            50          219.5
Wednesday          60          264.4

In [27]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'price': 'sum'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   3.99
            Monday             25   3.99
            Saturday           45   3.99
            Sunday             45   3.99
            Thursday           40   3.99
            Tuesday            30   3.99
            Wednesday          35   3.99
Latte       Friday             35   4.99
            Monday             15   4.99
            Saturday           35   4.99
            Sunday             35   4.99
            Thursday           30   4.99
            Tuesday            20   4.99
            Wednesday          25   4.99

In [28]:
coffee.assign(Total_Revenue=lambda x: x['Units Sold'] * x['price']).groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'Total_Revenue': 'sum'})

                       Units Sold  Total_Revenue
Coffee Type Day
Espresso    Friday             45         179.55
            Monday             25          99.75
            Saturday           45         179.55
            Sunday             45         179.55
            Thursday           40         159.60
            Tuesday            30         119.70
            Wednesday          35         139.65
Latte       Friday             35         174.65
            Monday             15          74.85
            Saturday           35         174.65
            Sunday             35         174.65
            Thursday           30         149.70
            Tuesday            20          99.80
            Wednesday          25         124.75