In [1]:
a = 'asdasasd'
print(a)

asdasasd

In [2]:
b = 8
c = a + str(b)
print(c)

asdasasd8

In [3]:
import pandas as pd

# create dataframe and load data from excel first sheet
df = pd.read_excel('first.xlsx', sheet_name='Arkusz1')
print(df)

# remove all columns where cells value is 'sdf'
df = df.dropna(axis=1, how='all')
print(df)

# remove all rows where cells value is 'sdf'
# df = df.loc[~df['druga'].eq('sdf')]
df = df[~df.apply(lambda x: x.eq('sdf')).any(axis=1)]
print(df)

# save dataframe to excel
#df.to_excel('first.xlsx', sheet_name='Arkusz1', index=False)

    pierwsza druga trzecia
0         12    fd     e23
1          3   asa      sd
2         -6    fd     e24
3        -15   asa      sd
4        -24    fd     e25
5        -33   asa      sd
6        -42    fd     e26
7        -51   asa      sd
8        -60    fd     e27
9        -69   asa      sd
10       -78    fd     e28
11       -87   asa      sd
12       -96    fd     e29
13      -105   asa      sd
14      -114    fd     e30
15      -123   asa      sd
16      -132    fd     e31
17      -141   asa      sd
18      -150    fd     e32
19      -159   asa      sd
20      -168    fd     e33
21      -177   asa      sd
22      -186    fd     e34
23      -195   asa      sd
24      -204    fd     e35
25      -213   asa      sd
26      -222    fd     e36
27      -231   asa      sd
28      -240    fd     e37
    pierwsza druga trzecia
0         12    fd     e23
1          3   asa      sd
2         -6    fd     e24
3        -15   asa      sd
4        -24    fd     e25
5        -33   asa      sd
6        -42    fd     e26
7        -51   asa      sd
8        -60    fd     e27
9        -69   asa      sd
10       -78    fd     e28
11       -87   asa      sd
12       -96    fd     e29
13      -105   asa      sd
14      -114    fd     e30
15      -123   asa      sd
16      -132    fd     e31
17      -141   asa      sd
18      -150    fd     e32
19      -159   asa      sd
20      -168    fd     e33
21      -177   asa      sd
22      -186    fd     e34
23      -195   asa      sd
24      -204    fd     e35
25      -213   asa      sd
26      -222    fd     e36
27      -231   asa      sd
28      -240    fd     e37
    pierwsza druga trzecia
0         12    fd     e23
1          3   asa      sd
2         -6    fd     e24
3        -15   asa      sd
4        -24    fd     e25
5        -33   asa      sd
6        -42    fd     e26
7        -51   asa      sd
8        -60    fd     e27
9        -69   asa      sd
10       -78    fd     e28
11       -87   asa      sd
12       -96    fd     e29
13      -105   asa      sd
14      -114    fd     e30
15      -123   asa      sd
16      -132    fd     e31
17      -141   asa      sd
18      -150    fd     e32
19      -159   asa      sd
20      -168    fd     e33
21      -177   asa      sd
22      -186    fd     e34
23      -195   asa      sd
24      -204    fd     e35
25      -213   asa      sd
26      -222    fd     e36
27      -231   asa      sd
28      -240    fd     e37

In [4]:
df = df.query('~(druga == "asa")')
df

    pierwsza druga trzecia
0         12    fd     e23
2         -6    fd     e24
4        -24    fd     e25
6        -42    fd     e26
8        -60    fd     e27
10       -78    fd     e28
12       -96    fd     e29
14      -114    fd     e30
16      -132    fd     e31
18      -150    fd     e32
20      -168    fd     e33
22      -186    fd     e34
24      -204    fd     e35
26      -222    fd     e36
28      -240    fd     e37

In [5]:
# create a sample DataFrame
df = pd.DataFrame({
    'Name': ['John', 'Mary', 'John', 'Mary', 'John', 'Mary'],
    'Year': [2018, 2018, 2019, 2019, 2020, 2020],
    'Sales': [100, 200, 150, 250, 200, 300]
})

# pivot the DataFrame
pivoted_df = df.pivot(index='Name', columns='Year', values='Sales')

print(pivoted_df)

Year  2018  2019  2020
Name
John   100   150   200
Mary   200   250   300

In [6]:
import pandas as pd
import sqlite3

# create a sample DataFrame
df = pd.DataFrame({
    'Name': ['John', 'Mary', 'David', 'Emily'],
    'Age': [25, 31, 42, 28]
})

# create a SQLite database in memory
conn = sqlite3.connect(':memory:')

# write the DataFrame to the database
df.to_sql('people', conn, index=False)

# execute a SQL query on the DataFrame
cur = conn.cursor()
cur.execute('SELECT * FROM people WHERE Age > 30 AND Name NOT LIKE "David"')

# fetch the results
results = cur.fetchall()

# create a new DataFrame with the results
results_df = pd.DataFrame(results, columns=df.columns)

# print the results DataFrame
print(results_df)

# close the connection
conn.close()

   Name  Age
0  Mary   31

In [7]:
import pandas as pd
from pandasql import sqldf

# create a sample DataFrame
df = pd.DataFrame({
    'Name': ['John', 'Mary', 'David', 'Emily', 'Anna'],
    'Age': [25, 31, 12, 28, 11],
    'Sex': ['M', 'F', 'M', 'F', 'F']
})

# execute a SQL query on the DataFrame
results = sqldf('''
                SELECT 
                    Płec,
                    AVG(Age) AS "Średni wiek"
                FROM (
                    SELECT 
                        CASE 
                            WHEN Sex = 'M' AND Age > 18 THEN 'Meżczyźni'
                            WHEN Sex = 'F' AND Age > 18 THEN 'Kobiety'
                            ELSE 'Dzieci'
                        END AS "Płec",
                        Age
                    FROM df
                ) AS subquery
                GROUP BY Płec
                 ''')

# print the results
print(results)

import numpy as np

# create a new column 'Płec' based on the conditions
df['Płec'] = np.where((df['Sex'] == 'M') & (df['Age'] > 18), 'Meżczyźni',
                     np.where((df['Sex'] == 'F') & (df['Age'] > 18), 'Kobiety', 'Dzieci'))

# group by 'Płec' and calculate the average age
results2 = df.groupby('Płec')['Age'].mean().reset_index()

# rename the columns
results2.columns = ['Płec', 'Średni wiek']

# print results2
print(results2)

        Płec  Średni wiek
0     Dzieci         11.5
1    Kobiety         29.5
2  Meżczyźni         25.0
        Płec  Średni wiek
0     Dzieci         11.5
1    Kobiety         29.5
2  Meżczyźni         25.0